is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Fornecedor
build_property.RootNamespace = Api_Fornecedor
build_property.ProjectDir = C:\Users\tayna_97l6kwx\OneDrive\Documentos\3째 Ano - 2째 Bimestre\PDS\Api_Fornecedor\Api_Fornecedor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tayna_97l6kwx\OneDrive\Documentos\3째 Ano - 2째 Bimestre\PDS\Api_Fornecedor\Api_Fornecedor
build_property._RazorSourceGeneratorDebug = 
